{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww15740\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In situ CO2 flux uncertainty: -0.6415597837147536+/-0.02910123080724301 CO2 mol-1 m-2 month-1\
In situ CH4 flux uncertainty: 3.89482511535671+/-0.039823065823116614 CH4 mol-1 m-2 month-1\
In situ ALT uncertainty: 0.48268171687569556+/-0.00038180154127078335 m\
\
=====\
\
In situ CO2 flux uncertainty (1 km scaled): 4.442491943090391+/-0.72223615258824481 CO2 mol-1 m-2 month-1\
In situ CH4 flux uncertainty (1 km scaled): 8.252694292053828+/-1.224100599779596 CH4 mol-1 m-2 month-1\
In situ ALT uncertainty (1 km scaled): 0.45933699223682886+/-0.00694448150445102 m\
\
AVIRIS-NG CO2 flux uncertainty (1 km scaled): -18.337957745617597+/-0.03360882195706044 umol C mol-1 km-1 month-1\
AVIRIS-NG CH4 flux uncertainty (1 km scaled): -6.6900788672169025+/-0.012219671811845759 nmol C mol-1 km-1 month-1\
\
TCFM-Arctic CO2 flux uncertainty (1 km scaled): -0.14+/-0.68 umol CO2 mol-1 m-2 month-1\
TCFM-Arctic CH4 flux uncertainty (1 km scaled): 10.68+/-15.41 nmol CH4 mol-1 m-2 month-1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0 \cb2 convert to g C m2 day for comparison with TCFM)
\f0\i0 \cb1 \
\
UAVSAR ALT uncertainty (1 km scaled): 0.019774376467987843+/-0.000016247383708357418 m\
\
SIBBORK-TTE ALT uncertainty (1 km scaled): 0.31491199135780334+/-0.00039118656422942877 m\
mean: 0.2802940309047699+/-0.000326453271554783 m\
max: 0.5483704805374146+/-0.0005653678090311587 m\
alt_10m: 0.3510245543048015+/-0.00012439584087360454 m}